<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cooper.wheellog.views.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/mainPageComposeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>